
-- Город Караганда
INSERT INTO concessions (
    name,
    "isHidden",
    "canBlock",
    "showOnCreate",
    "groupId",
    "subcategoryId"
)
VALUES
    ('[ПЕРЕВЫПУСК] Дети от 7 до 18 лет (Гарантия)',                                                              False, True, False, 59,  30),
    ('[ПЕРЕВЫПУСК] Многодетная мать, награждённая подвеской Алтын алқа (Гарантия)',                              False, True, False, 65,  37),
    ('[ПЕРЕВЫПУСК] Многодетная мать, награждённая подвеской Күміс алқа (Гарантия)',                              False, True, False, 66,  38),
    ('[ПЕРЕВЫПУСК] Инвалид I группы (Гарантия)',                                                                 False, True, False, 67,  36),
    ('[ПЕРЕВЫПУСК] Пенсионеры (с базовой выплатой более 22 МРП) (Гарантия)',                                     False, True, False, 21,  19),
    ('[ПЕРЕВЫПУСК] Пенсионеры (Гарантия)',                                                                       False, True, False, 22,  18),
    ('[ПЕРЕВЫПУСК] Получатели ГСП по случаю потери кормильца (Гарантия)',                                        False, True, False, 23,  20),
    ('[ПЕРЕВЫПУСК] Получатели ГСП, работавшие на подземных и открытых горных работах (Гарантия)',                False, True, False, 24,  21),
    ('[ПЕРЕВЫПУСК] Родитель многодетной семьи, имеющей 4 и более несовершеннолетних детей (Гарантия)',           False, True, False, 26,  23),
    ('[ПЕРЕВЫПУСК] Родитель ребёнка-инвалида (Гарантия)',                                                        False, True, False, 49,  24),
    ('[ПЕРЕВЫПУСК] Ветеран боевых действий (Гарантия)',                                                          False, True, False, 46,  25),
    ('[ПЕРЕВЫПУСК] Участники декабрьских событий 1986 года, не получающие пенсию и ГСП (Гарантия)',              False, True, False, 37,  27),
    ('[ПЕРЕВЫПУСК] Опекун инвалида (Гарантия)',                                                                  False, True, False, 50,  28),
    ('[ПЕРЕВЫПУСК] Получатели СГП, как семьям погибших военнослужащих (Гарантия)',                               False, True, False, 41,  29),
    ('[ПЕРЕВЫПУСК] Дети-сироты, обучающиеся по очной форме обучения (Гарантия)',                                 False, True, False, 28,  31),
    ('[ПЕРЕВЫПУСК] Дети, оставшиеся без попечения родителей, обучающиеся по очной форме обучения (Гарантия)',    False, True, False, 29,  32),
    ('[ПЕРЕВЫПУСК] Дети из многодетных семей, обучающиеся по очной форме обучения (Гарантия)',                   False, True, False, 32,  33),
    ('[ПЕРЕВЫПУСК] Дети, потерявшие одного из родителей, обучающиеся по очной форме обучения (Гарантия)',        False, True, False, 33,  34),
    ('[ПЕРЕВЫПУСК] Дети одиноких матерей, обучающиеся по очной форме обучения (Гарантия)',                       False, True, False, 34,  35),
    ('[ПЕРЕВЫПУСК] Инвалид II группы (Гарантия)',                                                                False, True, False, 68,  39),
    ('[ПЕРЕВЫПУСК] Инвалид III группы (Гарантия)',                                                               False, True, False, 69,  40);

-- Есть в бд, но отсутствуют в списке:
-- [ПЕРЕВЫПУСК] Получатели ГСП, работавшие в особо вредных и тяжелых условиях труда (2000)
-- [ПЕРЕВЫПУСК] Ветераны, приравненные по льготам к ветеранам ВОВ (2000) 


-- Город Сарань
INSERT INTO concessions (
    name,
    "isHidden",
    "canBlock",
    "showOnCreate",
    "groupId",
    "subcategoryId"
)
VALUES
    ('[ПЕРЕВЫПУСК] Дети от 7 до 18 лет (Гарантия)',                                                      False, True, False, 70, 51),
    ('[ПЕРЕВЫПУСК] Дети из малообеспеченных семей с 9 по 11 классы (Гарантия)',                          False, True, False, 71, 52),
    ('[ПЕРЕВЫПУСК] Дети-сироты с 9 по 11 классы (Гарантия)',                                             False, True, False, 72, 53),
    ('[ПЕРЕВЫПУСК] Дети, оставшиеся без попечения родителей с 9 по 11 классы (Гарантия)',                False, True, False, 73, 54),
    ('[ПЕРЕВЫПУСК] Учащиеся с 5 по 11 классы, колледжей очной формы обучения (Гарантия)',                False, True, False, 74, 55),
    ('[ПЕРЕВЫПУСК] Дети с 1 по 4 класс (Гарантия)',                                                      False, True, False, 75, 59),
    ('[ПЕРЕВЫПУСК] Дети из малообеспеченных семей с 1 по 8 классы (Гарантия)',                           False, True, False, 76, 60),
    ('[ПЕРЕВЫПУСК] Дети-сироты с 1 по 8 классы (Гарантия)',                                              False, True, False, 77, 61),
    ('[ПЕРЕВЫПУСК] Дети, оставшиеся без попечения родителей с 1 по 8 классы (Гарантия)',                 False, True, False, 78, 62),
    ('[ПЕРЕВЫПУСК] Ветераны боевых действий и приравненные по льготам к ветеранам ВОВ (Гарантия)',       False, True, False, 79, 43),
    ('[ПЕРЕВЫПУСК] Участники ликвидации катастрофы на ЧАЭС и дети (Гарантия)',                           False, True, False, 80, 44),
    ('[ПЕРЕВЫПУСК] Инвалиды 2 и 3 группы (Гарантия)',                                                    False, True, False, 81, 45),
    ('[ПЕРЕВЫПУСК] Родитель ребёнка - инвалида (Гарантия)',                                              False, True, False, 82, 46),
    ('[ПЕРЕВЫПУСК] Опекун/попечитель инвалида (Гарантия)',                                               False, True, False, 83, 47),
    ('[ПЕРЕВЫПУСК] Пенсионеры по возрасту (Гарантия)',                                                   False, True, False, 84, 48),
    ('[ПЕРЕВЫПУСК] Родитель многодетной семьи, имеющей 4 и более несовершеннолетних детей (Гарантия)',   False, True, False, 85, 49),
    ('[ПЕРЕВЫПУСК] Лица от 75 лет (Гарантия) ',                                                          False, True, False, 86, 50);

-- Есть в списке, но нет в бд ???:
-- [ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Алтын алқа (Гарантия)
-- [ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Күміс алқа (Гарантия)
-- [ПЕРЕВЫПУСК] Инвалид I группы (Гарантия)


-- Город Балхаш
INSERT INTO concessions (
    name,
    "isHidden",
    "canBlock",
    "showOnCreate",
    "groupId",
    "subcategoryId"
)
VALUES
    ('[ПЕРЕВЫПУСК] Дети от 7 до 18 лет (Гарантия)',                                           False, True, False, 87, 63),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Алтын алқа (Гарантия)',            False, True, False, 88, 65),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Күміс алқа (Гарантия)',            False, True, False, 89, 66),
    ('[ПЕРЕВЫПУСК] Инвалид Ⅰ группы (Гарантия)',                                              False, True, False, 90, 64);


-- Город Темиртау
INSERT INTO concessions (
    name,
    "isHidden",
    "canBlock",
    "showOnCreate",
    "groupId",
    "subcategoryId"
)
VALUES
    ('[ПЕРЕВЫПУСК] Дети от 7 до 18 лет (Гарантия)',                                             False, True, False, 91,  67),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Алтын алқа (Гарантия)',              False, True, False, 92,  69),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Күміс алқа (Гарантия)',              False, True, False, 93,  70),
    ('[ПЕРЕВЫПУСК] Инвалид Ⅰ группы (Гарантия)',                                                False, True, False, 94,  68),
    ('[ПЕРЕВЫПУСК] ЕТК Qarmet (Гарантия)',                                                      False, True, False, 107, 85);


-- Город Шахтинск
INSERT INTO concessions (
    name,
    "isHidden",
    "canBlock",
    "showOnCreate",
    "groupId",
    "subcategoryId"
)
VALUES
    ('[ПЕРЕВЫПУСК] Дети от 7 до 18 лет (Гарантия)',                                                         False, True, False, 103, 79),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Алтын алқа (Гарантия)',                          False, True, False, 106, 80),
    ('[ПЕРЕВЫПУСК] Многодетная мать награжденная подвеской Күміс алқа (Гарантия)',                          False, True, False, 106, 81),
    ('[ПЕРЕВЫПУСК] Инвалид Ⅰ группы (Гарантия)',                                                            False, True, False, 106, 82),
    ('[ПЕРЕВЫПУСК] Учащиеся, проживающие в близлежащих населенных пунктах (Гарантия)',                      False, True, False, 104, 83),
    ('[ПЕРЕВЫПУСК] Дети-сироты (Гарантия)',                                                                 False, True, False, 104, 83),
    ('[ПЕРЕВЫПУСК] Дети, оставшиеся без попечения родителей (Гарантия)',                                    False, True, False, 104, 83),
    ('[ПЕРЕВЫПУСК] Дети, имеющие право на получение АСП (Гарантия)',                                        False, True, False, 104, 83),
    ('[ПЕРЕВЫПУСК] Дети из семей с доходом ниже прожиточного минимума (Гарантия)',                          False, True, False, 104, 83),
    ('[ПЕРЕВЫПУСК] (Старше 18 лет) Учащиеся, проживающие в близлежащих населенных пунктах (Гарантия)',      False, True, False, 105, 84),
    ('[ПЕРЕВЫПУСК] (Старше 18 лет) Дети-сироты (Гарантия)',                                                 False, True, False, 105, 84),
    ('[ПЕРЕВЫПУСК] (Старше 18 лет) Дети, оставшиеся без попечения родителей (Гарантия)',                    False, True, False, 105, 84),
    ('[ПЕРЕВЫПУСК] (Старше 18 лет) Дети, имеющие право на получение АСП (Гарантия)',                        False, True, False, 105, 84),
    ('[ПЕРЕВЫПУСК] (Старше 18 лет) Дети из семей с доходом ниже прожиточного минимума (Гарантия)',          False, True, False, 105, 84);

