
-- Город: "Текели"

-- "51.30 «ЛЬГОТНАЯ КАРТА»" AND "51.20 «УЧАЩИЙСЯ»" Стоимость выпуска карты 800 -> 0
UPDATE concession_costs
SET "issueCost" = 0
WHERE "concessionId" IN (
    402,     -- Лицо, сопровождающее ребенка с инвалидностью до 18 лет
    404,     -- Лицо с инвалидностью III группы
    418,     -- Школьник
    421,     -- Студент
);
