
-- Корректировки условий льгот в ИС "Census" (город Караганда)
INSERT INTO concession_rules (
    "concessionGroupId",
    type,
    key,
    value
)
VALUES
    (43, 'age',     'min',      '53'),  -- Пенсионеры с базовой выплатой 22 МРП
    (43, 'endDate', 'student', '120'),
    (21, 'age',     'min',      '53'),  -- [ПЕРЕВЫПУСК] Пенсионеры с базовой выплатой 22 МРП (2000)
    (21, 'endDate', 'student', '120'),
    (22, 'age',     'min',      '53'),  -- Пенсионеры
    (22, 'endDate', 'student', '120'),
    (23, 'age',     'min',      '18'),  -- Получатели ГСП по случаю потери кормильца
    (23, 'endDate', 'student', '120'),
    (44, 'age',     'min',      '18'),  -- Получатели ГСП, работавшие на подземных и открытых горных работах
    (44, 'endDate', 'student', '120'),
    (24, 'age',     'min',      '18'),  -- [ПЕРЕВЫПУСК] Получатели ГСП, работавшие на подземных и открытых горных работах (2000)
    (24, 'endDate', 'student', '120'),
    (26, 'age',     'min',      '18'),  -- Родитель многодетной семьи, имеющей 4 и более несовершеннолетних детей
    (26, 'endDate', 'student', '120'),
    (49, 'age',     'min',      '18'),  -- Родитель ребёнка-инвалида
    (49, 'endDate', 'student', '120'),
    (46, 'age',     'min',      '18'),  -- Ветеран боевых действий
    (46, 'endDate', 'student', '120'),
    (37, 'age',     'min',      '18'),  -- Участники декабрьских событий 1986 года, не получающие пенсию и ГСП
    (37, 'endDate', 'student', '120'),
    (50, 'age',     'min',      '18'),  -- Опекун инвалида
    (50, 'endDate', 'student', '120'),
    (41, 'age',     'min',      '18'),  -- Получатели СГП,  как семьям погибших военнослужащих
    (41, 'endDate', 'student', '120'),
    (28, 'age',     'min',       '7'),  -- Дети сироты
    (28, 'endDate', 'student', '120'),
    (29, 'age',     'min',       '7'),  -- Дети, оставшиеся без попечения родителей
    (29, 'endDate', 'student', '120'),
    (32, 'age',     'min',       '7'),  -- Дети из многодетных семей
    (32, 'endDate', 'student', '120'),
    (33, 'age',     'min',       '7'),  -- Дети, потерявшие одного из родителей, обучающиеся по очной форме обучения
    (33, 'endDate', 'student', '120'),
    (34, 'age',     'min',       '7'),  -- Дети одиноких матерей, обучающиеся по очной форме обучения
    (34, 'endDate', 'student', '120'),
    (68, 'endDate', 'student',  '60'),  -- Инвалид Ⅱ гр
    (69, 'endDate', 'student',  '60'),  -- Инвалид Ⅲ гр
    (67, 'age',     'min',      '18'),  -- Лицо с инвалидностью I группы
    (67, 'endDate', 'student',  '60'),
    (65, 'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Алтын алқа"
    (65, 'endDate', 'student', '120'),
    (66, 'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Күміс алқа"
    (66, 'endDate', 'student', '120');


-- город Сарань
UPDATE concession_rules
SET value = '13'
WHERE type = 'age' AND key = 'min' AND "concessionGroupId" IN (
    71,     -- Дети из малообеспеченных семей с 9 по 11 классы
    72,     -- Дети-сироты с 9 по 11 классы
    73,     -- Дети, оставшиеся без попечения родителей с 9 по 11 классы
    74      -- Учащиеся с 5 по 11 классы, колледжей очной формы обучения
);


INSERT INTO concession_rules (
    "concessionGroupId",
    type,
    key,
    value
)
VALUES
    (71, 'endDate', 'student',  '36'),  -- Дети из малообеспеченных семей с 9 по 11 классы
    (72, 'endDate', 'student',  '36'),  -- Дети-сироты с 9 по 11 классы
    (73, 'endDate', 'student',  '36'),  -- Дети, оставшиеся без попечения родителей с 9 по 11 классы
    (74, 'endDate', 'student',  '84'),  -- Учащиеся с 5 по 11 классы, колледжей очной формы обучения
    (75, 'endDate', 'student',  '48'),  -- Дети с 1 по 4 класс
    (76, 'endDate', 'student',  '96'),  -- Дети из малообеспеченных семей с 1 по 8 классы
    (77, 'endDate', 'student',  '96'),  -- Дети-сироты с 1 по 8 классы
    (78, 'endDate', 'student',  '96'),  -- Дети, оставшиеся без попечения родителей с 1 по 8 классы
    (79, 'age',     'min',      '18'),  -- Ветераны боевых действий и приравненные по льготам к ветеранам ВОВ
    (79, 'endDate', 'student', '120'),
    (80, 'age',     'min',      '18'),  -- Участники ликвидации катастрофы на ЧАЭС и дети
    (80, 'endDate', 'student', '120'),
    (81, 'endDate', 'student',  '60'),  -- Инвалиды 2 и 3 группы
    (82, 'age',     'min',      '18'),  -- Родитель ребёнка - инвалида
    (82, 'endDate', 'student',  '60'),
    (83, 'age',     'min',      '18'),  -- Опекун/попечитель инвалида
    (83, 'endDate', 'student',  '60'),
    (84, 'age',     'min',      '53'),  -- Пенсионеры по возрасту
    (84, 'endDate', 'student', '120'),
    (85, 'age',     'min',      '18'),  -- Родитель многодетной семьи, имеющей 4 и более несовершеннолетних детей
    (85, 'endDate', 'student', '120'),
    (86, 'age',     'min',      '75'),  -- Лица от 75 лет
    (86, 'endDate', 'student', '120');


-- город Темиртау
UPDATE concession_rules
SET value = '18'
WHERE type = 'age' AND key = 'min' AND "concessionGroupId" = 107;     -- Qarmet


INSERT INTO concession_rules (
    "concessionGroupId",
    type,
    key,
    value
)
VALUES
    (94,  'age',     'min',      '18'),  -- Лицо с инвалидностью I группы
    (94,  'endDate', 'student',  '60'),
    (92,  'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Алтын алқа"
    (92,  'endDate', 'student', '120'),
    (93,  'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Күміс алқа"
    (93,  'endDate', 'student', '120'),
    (107, 'endDate', 'student', '120');  -- Qarmet


-- город Балхаш
INSERT INTO concession_rules (
    "concessionGroupId",
    type,
    key,
    value
)
VALUES
    (90,  'age',     'min',      '18'),  -- Лицо с инвалидностью I группы
    (90,  'endDate', 'student',  '60'),
    (88,  'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Алтын алқа"
    (88,  'endDate', 'student', '120'),
    (89,  'age',     'min',      '18'),  -- Многодетная мать, награжденная подвеской "Күміс алқа"
    (89,  'endDate', 'student', '120');


-- город Шахтинск
UPDATE concession_rules
SET value = '18'
WHERE type = 'age' AND key = 'max' AND "concessionGroupId" = 104;     -- Учащиеся до 18 лет 


INSERT INTO concession_rules (
    "concessionGroupId",
    type,
    key,
    value
)
VALUES
    (103,  'age',         'max',       '18'),   -- Дети 7-18 лет
    (104,  'age',         'min',        '7'),   -- Учащиеся до 18 лет 
    (104,  'expireDate',  'birthday', '216'),
    (105,  'age',         'max',       '23'),   -- Учащиеся старше 18 лет
    (105,  'endDate',     'student',   '60'),
    (106,  'age',         'min',       '18'),   -- Многодетная мать, награжденная подвеской 
    (106,  'endDate',     'student',  '120');

-- Cледующие льготы лежат в одной concession_groups - 106:
-- Лицо с инвалидностью I группы, 
-- Многодетная мать, награжденная подвеской "Алтын алқа", 
-- Многодетная мать, награжденная подвеской "Күміс алқа"

-- Но Лицо с инвалидностью I группы требует разное (endDate.student 60) от остальных (endDate.student 120) условие!

INSERT INTO concession_groups (name) VALUES('[ШАХТИНСК] Лицо с инвалидностью I группы');
